# Studi-Budi

./: .gitignore  README.md
Chatter/StudyBuddy.Web.RazorPages/: Program.cs  Startup.cs  StudyBuddy.Web.RazorPages.csproj  appsettings.json
Chatter/StudyBuddy.Web.RazorPages/Data/: IStudiBudiContext.cs  StudiBudiContext.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/: CurrentUser.cs  ILoginChecker.cs  ILogout.cs  IQuestionLoader.cs  IQuestionRegister.cs  IStudentActivity.cs  IUserInfoLoader.cs  LoginChecker.cs  Logout.cs  QuestionLoader.cs  QuestionRegister.cs  StudentActivity.cs  Swapper.cs  UserInfoLoader.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Admin/: AdminActivity.cs  IAdminActivity.cs  IReportsLoader.cs  IRequestsLoader.cs  ReportsLoader.cs  RequestsLoader.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Entities/: ApplicationUser.cs  ReportedUser.cs  StudentFAQ.cs  TeacherAndSubject.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Login/: AccessDeniedHandler.cs  IAccessDeniedHandler.cs  ILoginChecker.cs  LoginChecker.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Points/: TeacherPoints.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Profile/: GetPassword.cs  IGetPassword.cs  IProfile.cs  Profile.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Questions/: IQuestionAnswerRegister.cs  IQuestionLoader.cs  QuestionAnswerRegister.cs  QuestionLoader.cs  QuestionRegister.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Ratings/: AddPointsEvent.cs  AddPointsEventArgs.cs  DBManager.cs  IDBManager.cs  IPoints.cs  IStudentPoints.cs  ITeacherPoints.cs  Points.cs  StudentPoints.cs  TeacherPoints.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Student/: IStudentActivity.cs  StudentActivity.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/Teacher/: ITeacherActivity.cs  TeacherActivity.cs
Chatter/StudyBuddy.Web.RazorPages/Logic/UserInfo/: IUserInfoRegister.cs  UserInfoLoader.cs  UserInfoRegister.cs
Chatter/StudyBuddy.Web.RazorPages/Migrations/: 20191101154547_initialCreate.Designer.cs  20191101154547_initialCreate.cs  20191110134156_QuestionModelAdded.Designer.cs  20191110134156_QuestionModelAdded.cs  20191110175917_QuestionTable.Designer.cs  20191110175917_QuestionTable.cs  20191114135549_points.Designer.cs  20191114135549_points.cs  20191114172414_question-points-added.Designer.cs  20191114172414_question-points-added.cs  20191127205241_reports_and_requests.Designer.cs  20191127205241_reports_and_requests.cs  20191129211002_added_ban_table.Designer.cs  20191129211002_added_ban_table.cs  20191208131943_FAQ_added.Designer.cs  20191208131943_FAQ_added.cs  20191208175918_new_field_FAQ.Designer.cs  20191208175918_new_field_FAQ.cs  20191209171606_fk_ban.Designer.cs  20191209171606_fk_ban.cs  20191209174145_fk_updated.Designer.cs  20191209174145_fk_updated.cs  StudiBudiContextModelSnapshot.cs
Chatter/StudyBuddy.Web.RazorPages/Models/: Ban.cs  FAQ.cs  History.cs  Points.cs  Question.cs  Report.cs  Subject.cs  SubjectRequest.cs  Subjects.cs  Suspension.cs  Table.cs  TeacherAndSubject.cs  Teaching.cs  User.cs
Chatter/StudyBuddy.Web.RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chatter/StudyBuddy.Web.RazorPages/Pages/AdminPage/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
Chatter/StudyBuddy.Web.RazorPages/Pages/LoginRegistration/: Logged.cshtml  Logged.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewStart.cshtml
Chatter/StudyBuddy.Web.RazorPages/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  (+3 more)
Chatter/StudyBuddy.Web.RazorPages/Properties/: launchSettings.json
(+187 files in other folders)
